
<style>
    .map{
        width: 750rpx;
        height: 100vh;
    }
  .btn{
    position: absolute;
    left: 10rpx;
    bottom: 10rpx;

  }
</style>

<template>
    <map 
    id="myMap" 
    class="map" 
    longitude="{{longitude}}" 
    latitude="{{latitude}}" 
    markers="{{markers}}" 
    show-location="true"
    circles="{{circles}}"
    controls="{{controls}}"
    bindmarkertap="markertap"
    bindcontroltap="controltap"
    bindtap="maptap"
    bindregionchange="regionchange"
  >
    
  </map>

  <button class="btn"></button>
</template>

<script>
import wepy from 'wepy'

export default class Map extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  }
  data = {
    mapCtx: {},
    longitude: '',
    latitude: '',
    markers: [
      {
        id: 1,
        latitude: '30.572279',
        longitude: '104.066641',
        iconPath: '/images/pin-blue.png'
      },
      {
        id: 2,
        latitude: '30.573279',
        longitude: '104.067641',
        iconPath: '/images/pin-red.png'
      },
      {
        id: 3,
        latitude: '30.573279',
        longitude: '104.065641',
        iconPath: '/images/pin-red.png'
      },
      {
        id: 4,
        latitude: '30.571279',
        longitude: '104.076641',
        iconPath: '/images/pin-red.png'
      }
    ],
    circles: [
      {
        latitude: '',
        longitude: '',
        radius: 100,
        color: '#FFFFFFDD',
        fillColor: '#FFFFFFAA'
      }
    ],
    controls: [
      {
        id: 1,
        position: {
          left: 20,
          top: 550,
          width: 30,
          height: 30
        },
        iconPath: '/images/dingwei.png',
        clickable: true
      },
      {
        id: 2,
        position: {
          left: 170,
          top: 550,
          width: 30,
          height: 30
        },
        iconPath: '/images/scanning.png',
        clickable: true
      },
      {
        id: 3,
        position: {
          left: 320,
          top: 550,
          width: 30,
          height: 30
        },
        iconPath: '/images/des.png',
        clickable: true
      },
      {
        id: 4,
        position: {
          left: 320,
          top: 20,
          width: 30,
          height: 30
        },
        iconPath: '/images/order.png',
        clickable: true
      }
    ]
  }
  async onLoad() {
    var self = this
    var res = await self.setMapByLocation()
    console.log('res:', res)
    self.$apply()
    self.mapCtx = wx.createMapContext('myMap')
    console.log('self.mapCtx:', self.mapCtx)
  }

  methods = {
    markertap (e) {
      console.log('e:', e)
    },
    controltap (e) {
      var self = this
      console.log('controltap-e:', e.controlId)
      switch (e.controlId) {
        case 1:
          self.mapCtx.moveToLocation()
          break

        case 2:
          console.log('in controlId 2.')
          self.$redirect('/pages/codePage')
          break

        case 3:
          console.log('in controlId 3.')
          self.$redirect('/pages/des')
          break

        case 4:
          console.log('in controlId 4.')
          self.$redirect('/pages/orders')
          break
      }
    },
    maptap (e) {
      console.log('e:', e)
    },
    async regionchange (e) {
      console.log('regionchange-e:', e)
      this.mapCtx.getCenterLocation({
        success: (res) => {
          console.log('regionchange.res:', res)
          // 在这里拿到新的坐标后，重新调用获取电桩list，并渲染到地图上
        }
      })
    }
  }

  async setMapByLocation () {
    var self = this
    var res = await wepy.getLocation()
    if (res) {
      console.log('getLocation:', res)
      self.longitude = res.longitude
      self.latitude = res.latitude
      self.circles[0].latitude = res.latitude
      self.circles[0].longitude = res.longitude
      return res
    }
  }
}
</script>
